# Waveify.Desktop.Wpf

./: README.md  Waveify.sln
Waveify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeService.cs  Waveify.csproj
Waveify.Update/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Waveify.Update.csproj
Waveify/Commands/: AsyncCommandBase.cs  BackwardSongCommand.cs  CommandBase.cs  CreatePlaylistAsyncCommand.cs  DeleteSpecificPlaylistAsyncCommand.cs  DeleteSpecificSongAsyncCommand.cs  DownloadSongOnYoutubeAsyncCommand.cs  ForwardSongCommand.cs  OpenExplorerAtPathCommand.cs  PlaySpecificSongCommand.cs  RenamePlaylistAsyncCommand.cs  SearchSongOnYoutubeAsyncCommand.cs  SwitchPageToDownloadsCommand.cs  SwitchPageToHomeCommand.cs  SwitchPageToKeyFinderCommand.cs  SwitchPageToMyFileCommand.cs  SwitchPageToPlaylistCommand.cs  SwitchPageToProfileCommand.cs  SwitchPageToSettingsCommand.cs  ToggleMusicPlayerStateCommand.cs  TogglePlaylistRemoveCommand.cs  ToggleVolumeCommand.cs
Waveify/Converters/: ArcEndPointConverter.cs  ArcSizeConverter.cs  BooleanToVisibilityConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  LocalEx.cs  NotZeroConverter.cs  PositiveToNegativeConverter.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs  TextToBoolConverter.cs
Waveify/CustomControls/: MusicCard.xaml  MusicCard.xaml.cs  MusicPanelControl.xaml  MusicPanelControl.xaml.cs  PlaceHolderCC.xaml  PlaceHolderCC.xaml.cs  StatusPlaylistControl.xaml  StatusPlaylistControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs
Waveify/CustomControls/Content/: PlaylistWorkingVibeCC.xaml  PlaylistWorkingVibeCC.xaml.cs
Waveify/Enums/: NavigationEN.cs  PlayerEventType.cs
Waveify/Events/: MusicPlayerEventArgs.cs  PageChangedEventArgs.cs  PlaylistBrowserChangedEventArgs.cs  PlaylistNameChangedEventArgs.cs  PlaylistSongsAddedEventArgs.cs
Waveify/Extentsions/: AudioUtills.cs  ClickLoseFocusExtension.cs  DropFilesBehaviorExtension.cs  ObservableCollectionExtensions.cs  PathExtension.cs  ServiceContainerExtensions.cs  TextBoxPressEnterBehaviorExtension.cs
Waveify/Model/: MediaModel.cs  PlaylistModel.cs  YoutubeVideoInfoModel.cs
Waveify/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreparingToLaunchApplication.xaml  PreparingToLaunchApplication.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Waveify/Properties/: launchSettings.json
Waveify/Store/: MediaStore.cs  PlaylistBrowserNavigationStore.cs  PlaylistStore.cs
Waveify/Style/: Button.xaml  Loading.xaml  ProgressBarStyles.xaml
Waveify/Themes/: Dark.xaml  Generic.xaml  Light.xaml  Premium.xaml
Waveify/Toast/: ToastWindow.xaml  ToastWindow.xaml.cs
Waveify/UI/: IFilesDropAsync.cs
Waveify/Utilities/: Button.cs  DSlider.cs  DataTemplate.xaml  EqualizerEffect.cs  LoadingSpinner.cs  MusicPlayerService.cs  NavigationService.cs  ObservableObject.cs  ObservableWrapper.cs  RelayCommand.cs  YouTubeClientService.cs
Waveify/ViewModel/: DownloadsVM.cs  EditPlaylistVM.cs  HomeVM.cs  ItemUserProfileVM.cs  KeyFinderVM.cs  MainVM.cs  MyFileVM.cs  PlayerVM.cs  PlaylistVM.cs  PlaylistWorkingVibeVM.cs  ProfileVM.cs  SettingVM.cs  SubItemVM.cs  ToolbarVM.cs  ViewModelBase.cs
Waveify/Views/: ChartView.xaml  ChartView.xaml.cs  EditPlaylistView.xaml  EditPlaylistView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IdentifyBpmView.xaml  IdentifyBpmView.xaml.cs  KeyFinderView.xaml  KeyFinderView.xaml.cs  MyFileView.xaml  MyFileView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PremiumView.xaml  PremiumView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WaveifyData/: WaveifyData.csproj
WaveifyData/Data/: DataContext.cs
WaveifyData/Entities/: BaseEntity.cs  MediaEntitiy.cs  PlaylistEntity.cs
WaveifyData/Migrations/: 20220624175449_init.cs  20240814231832_AddCreationDateColumn.Designer.cs  20240814231832_AddCreationDateColumn.cs  DataContextModelSnapshot.cs
