

FD:\ProjectVS\Waveify\Waveify\CustomControls\Content\PlaylistWorkingVibeCC.xaml;;
FD:\ProjectVS\Waveify\Waveify\CustomControls\ToolbarControl.xaml;;
FD:\ProjectVS\Waveify\Waveify\CustomControls\UserProfileControl.xaml;;
FD:\ProjectVS\Waveify\Waveify\MainWindow.xaml;;
FD:\ProjectVS\Waveify\Waveify\Pages\LoadingPage.xaml;;
FD:\ProjectVS\Waveify\Waveify\Pages\PreparingToLaunchApplication.xaml;;
FD:\ProjectVS\Waveify\Waveify\Pages\SignInPage.xaml;;
FD:\ProjectVS\Waveify\Waveify\Pages\WelcomePage.xaml;;
FD:\ProjectVS\Waveify\Waveify\Themes\Dark.xaml;;
FD:\ProjectVS\Waveify\Waveify\Views\HomeView.xaml;;
FD:\ProjectVS\Waveify\Waveify\Views\IdentifyBpmView.xaml;;

