
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\App.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\CustomControls\Content\PlaylistWorkingVibeCC.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\CustomControls\MusicCard.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\CustomControls\MusicPanelControl.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\CustomControls\PlaceHolderCC.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\CustomControls\StatusPlaylistControl.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\CustomControls\ToolbarControl.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\CustomControls\UserProfileControl.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\MainWindow.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Pages\LoadingPage.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Pages\MainPage.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Pages\PreparingToLaunchApplication.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Pages\SignInPage.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Pages\WelcomePage.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Style\Loading.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Style\ProgressBarStyles.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Themes\Dark.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Themes\Generic.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Themes\Light.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Toast\ToastWindow.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Utilities\DataTemplate.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\ChartView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\EditPlaylistView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\HomeView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\KeyFinderView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\MyFileView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\PlaylistView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\PremiumView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\ProfileView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\SearchView.xaml;;
FD:\ProjectVS\Waveify.Desktop.Wpf\Waveify\Views\SettingsView.xaml;;

